total 96
-rw-rw-r-- 1 1000 1000    0 sep 16 06:23 echo
-rw-rw-r-- 1 1000 1000    0 sep 16 06:23 head
-rw-rw-r-- 1 1000 1000  299 sep 16 06:23 dates
-rw-rw-r-- 1 1000 1000   22 sep 16 05:28 files
-rwxr-xr-x 1 1000 1000   51 sep 16 05:27 11-directories
-rw-rw-r-- 1 1000 1000   51 sep 16 05:27 11-directories~
drwxrwxr-x 2 1000 1000 4096 sep 16 05:25 sdfakmo
-rwxr-xr-x 1 1000 1000   54 sep 16 04:57 10-no_more_js
drwxrwxr-x 2 1000 1000 4096 sep 16 04:56 testforjs
-rwxr-xr-x 1 1000 1000   54 sep 16 04:56 10-no_more_js~
-rwxr-xr-x 1 1000 1000   35 sep 16 04:37 9-duplicate_last_line
-rw-rw-r-- 1 1000 1000  134 sep 16 04:31 iacta
-rw-rw-r-- 1 1000 1000   18 sep 16 04:30 iacta~
-rw-rw-r-- 1 1000 1000  851 sep 16 04:25 ls_cwd_content
-rwxr-xr-x 1 1000 1000   36 sep 16 04:24 8-cwd_state
-rwxrwxr-x 1 1000 1000  107 sep 16 04:14 7-file
-rwxrwxr-x 1 1000 1000   36 sep 15 21:08 0-hello_world
-rwxrwxr-x 1 1000 1000   38 sep 15 21:08 1-confused_smiley
-rwxrwxr-x 1 1000 1000   27 sep 15 21:08 1-confused_smiley~
-rwxrwxr-x 1 1000 1000   29 sep 15 21:08 2-hellofile
-rwxrwxr-x 1 1000 1000   39 sep 15 21:08 3-twofiles
-rwxrwxr-x 1 1000 1000   39 sep 15 21:08 4-lastlines
-rwxrwxr-x 1 1000 1000   41 sep 15 21:08 5-firstlines
-rwxrwxr-x 1 1000 1000   41 sep 15 21:08 6-third_line
-rwxrwxr-x 1 1000 1000   94 sep 15 21:08 7-file~
-rw-rw-r-- 1 1000 1000   17 sep 15 21:08 README.md
-rw-rw-r-- 1 1000 1000    0 sep 15 21:08 some
